[LOCAL] ;BD Local
; userDB= "root"
; passDB= ""
; serverDBEscritura= "localhost"
; serverDBLectura= "localhost"
; dataBaseDB= "citibanamex_libra"
; ambiente = "2"

[QA] ;BD QA
userDB= "usrlockton_dev"
passDB= "I@DVcU$t59Y93Uad7gpY"
serverDBEscritura= "ike-db-ecommerce-dev.cluster-cut2e5vnrecv.us-east-2.rds.amazonaws.com"
serverDBLectura= "ike-db-ecommerce-dev.cluster-cut2e5vnrecv.us-east-2.rds.amazonaws.com"
dataBaseDB= "lockton_dev"
ambiente= "1"

[PROD] ;BD Producción
;userDB= ""
;passDB= ""
;serverDBEscritura= ""
;serverDBLectura= ""
;dataBaseDB= "citibanamex_libra"
;ambiente = "0"